; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESP32-audioI2S@^2.0.7
	earlephilhower/ESP8266Audio@^1.9.7
	Base64.h
monitor_speed = 115200
